services:
  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: connect-server
    ports:
      - "2222:22"
  client:
    build:
      context: .
      dockerfile: client/Dockerfile
    container_name: connect-client
    depends_on:
      - server
    environment:
      SERVER_HOST: server
      SERVER_PORT: "22"
      SSH_USER: demo
